<?php

return array(
    'A new support ticket has been posted ' => 'A new support ticket has been posted ',
    'Admin id' => 'Admin id',
    'Comment' => 'Comment',
    'Customer id' => 'Customer id',
    'Id' => 'Id',
    'Message' => 'Message',
    'Order' => 'Order',
    'Order id' => 'Order id',
    'Order product id' => 'Order product id',
    'Product' => 'Product',
    'Response' => 'Response',
    'Sorry, this question can\'t be deleted.' => 'Sorry, this question can\'t be deleted.',
    'Status' => 'Status',
    'Subject' => 'Subject',
    'Support' => 'Support',
    'Support Ticket' => 'Support Ticket',
    'Support Ticket - Administrator' => 'Support Ticket - Administrator',
    'Support Ticket - Customer' => 'Support Ticket - Customer',
    'The order is not a valid order' => 'The order is not a valid order',
    'The product is not a valid product' => 'The product is not a valid product',
    'You have an answer to your question' => 'You have an answer to your question',
    'Your question has been deleted' => 'Your question has been deleted',
    'closed' => 'closed',
    'new' => 'new',
    'replied' => 'replied',
);
