<?php

return array(
    'A new support ticket has been posted ' => 'Une nouvelle question a été posé',
    'Admin id' => 'Id Admin',
    'Comment' => 'Commentaire',
    'Customer id' => 'Id Client',
    'Id' => 'Id',
    'Message' => 'Message',
    'Order' => 'Commande',
    'Order id' => 'Id Commande',
    'Order product id' => 'Id Produit',
    'Product' => 'Produit',
    'Response' => 'Réponse',
    'Sorry, an error occurred: %err' => 'Une erreur a été rencontré',
    'Sorry, this question can\'t be deleted.' => 'Désolé, cette question ne peut pas être supprimée.',
    'Status' => 'Statut',
    'Subject' => 'Sujet',
    'Support' => 'Assistance',
    'Support Ticket' => 'Ticket d\'assistance',
    'Support Ticket - Administrator' => 'Ticket d\'assistance - administrateur',
    'Support Ticket - Customer' => 'Ticket d\'assistance - Client',
    'The order is not a valid order' => 'La commande n\'est pas valide',
    'The product is not a valid product' => 'Le produit n\'est pas valide',
    'You have an answer to your question' => 'Vous avez une réponse à votre question',
    'Your question has been deleted' => 'Votre question a été supprimé.',
    'closed' => 'fermée',
    'new' => 'nouvelle',
    'replied' => 'répondue',
);
