<?php

return array(
    'Actions' => 'Actions',
    'Administrator' => 'Administrator',
    'Administrator: ' => 'Administrator: ',
    'Cancel' => 'Cancel',
    'Create' => 'Create',
    'Create a new support ticket entry' => 'Create a new support ticket entry',
    'Create an entry of support ticket' => 'Create an entry of support ticket',
    'Customer' => 'Customer',
    'Customer: ' => 'Customer: ',
    'Delete' => 'Delete',
    'Delete an entry of support ticket' => 'Delete an entry of support ticket',
    'Delete this support ticket' => 'Delete this support ticket',
    'Do you really want to delete this support ticket entry ?' => 'Do you really want to delete this support ticket entry ?',
    'Edit this support ticket' => 'Edit this support ticket',
    'Id' => 'Id',
    'Order' => 'Order',
    'Order: ' => 'Order: ',
    'Product' => 'Product',
    'Product: ' => 'Product: ',
    'Replied on ' => 'Replied on ',
    'Replied on <strong>%replied_at</strong>.' => 'Replied on <strong>%replied_at</strong>.',
    'Status' => 'Status',
    'Status: ' => 'Status: ',
    'Subject' => 'Subject',
    'Support ticket' => 'Support ticket',
    'SupportTicket' => 'SupportTicket',
    'The support ticket admin_id' => 'The support ticket admin_id',
    'The support ticket comment' => 'The support ticket comment',
    'The support ticket customer_id' => 'The support ticket customer_id',
    'The support ticket message' => 'The support ticket message',
    'The support ticket order_id' => 'The support ticket order_id',
    'The support ticket order_product_id' => 'The support ticket order_product_id',
    'The support ticket response' => 'The support ticket response',
    'The support ticket status' => 'The support ticket status',
    'The support ticket subject' => 'The support ticket subject',
    'There is no support ticket' => 'There is no support ticket',
    'created on <strong>%created_at</strong>. Last modification: <strong>%updated_at</strong>' => 'created on <strong>%created_at</strong>. Last modification: <strong>%updated_at</strong>',
    'support ticket' => 'support ticket',
    'support ticket edit' => 'support ticket edit',
);
