<?php

return array(
    'Actions' => 'Actions',
    'Administrator' => 'Administrateur',
    'Administrator: ' => 'Administrateur :',
    'Cancel' => 'Annuler',
    'Create' => 'Créer',
    'Create a new support ticket entry' => 'Créer un nouveau ticket',
    'Create an entry of support ticket' => 'Créer un nouveau ticket',
    'Customer' => 'Client',
    'Customer: ' => 'Client :',
    'Delete' => 'Supprimer',
    'Delete an entry of support ticket' => 'Supprimer le ticket ',
    'Delete this support ticket' => 'Supprimer ce ticket',
    'Do you really want to delete this support ticket entry ?' => 'Voulez-vous vraiment supprimer ce ticket ?',
    'Edit this support ticket' => 'Modifier ce ticket',
    'Id' => 'Id',
    'Order' => 'Commande',
    'Order: ' => 'Commande :',
    'Product' => 'Product',
    'Product: ' => 'Produit :',
    'Replied on ' => 'Répondu le',
    'Replied on <strong>%replied_at</strong>.' => 'Répondu le <strong>%replied_at</strong>.',
    'Status' => 'Statut',
    'Status: ' => 'Statut :',
    'Subject' => 'Sujet',
    'Support ticket' => 'Ticket d\'assistance',
    'SupportTicket' => 'Ticket d\'assistance',
    'The support ticket admin_id' => 'L\'Id de l\'administrateur',
    'The support ticket comment' => 'Le commentaire (privé)',
    'The support ticket customer_id' => 'l\'id du client',
    'The support ticket message' => 'Le message',
    'The support ticket order_id' => 'L\'id de la commande',
    'The support ticket order_product_id' => 'L\'id du produit',
    'The support ticket response' => 'La réponse',
    'The support ticket status' => 'Statut',
    'The support ticket subject' => 'Le sujet',
    'There is no support ticket' => 'Il n\'y a aucun ticket',
    'created on <strong>%created_at</strong>. Last modification: <strong>%updated_at</strong>' => 'Créé le <strong>%created_at</strong>. Dernière modification le : <strong>%updated_at</strong>',
    'support ticket' => 'Ticket d\'assistance',
    'support ticket edit' => 'Modification',
);
